/* Bootstrap classes code */
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .bg-transparent {
    background-color: transparent !important;
  }
  
  .my-4 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
  
  .p-3 {
    padding: 0.75rem !important;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .row-cols-1 > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .row-cols-xs-2 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .row-cols-sm-2 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .row-cols-lg-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .g-3 > * {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
  }
  
  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0.0625rem solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  
  .h-100 {
    height: 100% !important;
  }
  
  .shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
  
  .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 0.0625rem);
    border-top-right-radius: calc(0.25rem - 0.0625rem);
  }
  
  .card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  
  .clearfix::after {
    display: block;
    clear: both;
    content: "";
  }
  
  .mb-3 {
    margin-bottom: 0.75rem !important;
  }
  
  .float-start {
    float: left !important;
  }
  
  .float-end {
    float: right !important;
  }
  
  .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
  }
  
  .rounded-pill {
    border-radius: 50rem !important;
  }
  
  .bg-primary {
    background-color: #0d6efd !important;
    color: #fff;
  }
  
  .bg-success {
    background-color: #198754 !important;
    color: #fff;
  }
  
  .price-hp {
    float: right;
    font-weight: bold;
  }
  
  
  
  
  
  /* Custom CSS code  */
  
  .gradient{
      background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(14,37,57,1) 9%, rgba(7,80,86,1) 23%, rgba(9,121,112,1) 35%, rgba(0,212,255,1) 100%);
  }
  
  .antiquewhite{
      background-color: antiquewhite;
  }
  
  ul{
      display: flex;
      justify-content: space-around;
  }
  
      .navbar {
        background-color: #f5f5f5;
        padding: 10px;
      }
  
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
  
      .navbar li {
        margin-right: 10px;
      }
  
      .navbar a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 5px;
      }
  
      .dimg{ 
  margin: auto;
  height:268px;
  
  
      }
  
      .ddimg{
          margin: auto;
          height: auto;
      }
  
      .smol{
          height: 80px;
      }
  
      .bg-onemore{
  background-color: rgb(226, 50, 50);
      }
  
      .mtop{
          margin-top: 25px;
      }
  
  
      #sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #f8f9fa;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
  
  .bg-light {
    background-color: #f8f9fa;
  }
  
  .text-white-50 {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .small {
    font-size: 0.875rem;
  }